<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SCREAMING</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/byd3juz.css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/fredoka-one:n4:default.js" type="text/javascript"></script>

<style type="text/css">
	
	body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
	}
	
h1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}
td{
		background-color: #DCA3FF;
		width: 600px;
		padding: 15px;
		border: 5px solid;
		border-radius: 20px;
	}
		
img {
    border: 10px solid #85B5C6;
    border-radius: 15px;
}
li {
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 10px;
    list-style-type: square;
}
th  {
    background-color: #C676F5;
    font-weight: normal;
}
a {
    color: #C676F5;
    text-decoration: none;
}
</style>
</head>

<body>
		
<div id="container">
  	<header></header>
  	<nav>
	 	<ul>
	  		<li><a href="travel.html">The Journey</a></li>
		 	<li><a href="tblog.html">Blog</a></li>
		 	<li><a href="tcontact.html">Contact</a></li>
		 
	 	</ul>  
	</nav>
		<aside><h3>Hello! Welcome to this Royal Caribbean mock sight. This is a real trip I will be taking though, and thought it would be fun to do some reasearch on what to do while also doing this project. Ain't that nifty?</h3></aside>
			
<h1>THE QUANTUM OF THE SEAS</h1>
	<p>This ship is around 1,141 feet and can carry up to 4,900 people, which seems impressive but there are 6 ships that are bigger. It's excursion, however, consists of a whole 8 days. It takes it's passangers on a road of discovery on the west coast of America and Canada. It departs from Singapore, so most have to fly there. Hope you packed your warm clothes!</p>
<h1>KETCHIKAN</h1>
	<p>The first port is in Alaska. It's claimed to be the salmon capital of the world, so if you don't know what to eat you should check it out. If you're more of a picture person there are plenty of things to see! There are totems scattered everywhere around the land, as well as beautiful landscapes to see. Don't worry though, you can get a souvenir in a nearby doc shop.</p>
<h1>SITKA</h1>
	<p>This place is a little more civilized for the people who don't like urban areas. There's a city and more wilderness to take in! You can also get up close with America's naional bird, which is pretty aawesome if you ask me. They also really seafood here, so if you have an allergy you might prefer to eat on the ship.</p>
	<img src="file:///Macintosh HD/Users/hmarius9526/OneDrive - Cabarrus County Schools/my_portfolio/oh.jpg" width="300" height="" alt=""/>
<h1>ENDICOTT     ARM</h1>
	<p>Ever wanted to go to Antartica? Well, this is as close as you'll get! The whole place is covered in snow and you even sail by some icebergs, you may even see seals!</p>
  
<h1>JUNEAU</h1>
	<p>You like dogs? Well you get to mush over here! This is another small town with sights to behold and beautiful mountains. Buy everything you need here, you're going back out at sea tomorrow!</p>
<h1>VICTORIA</h1>
	<p>Congrats! You're in British Colombia now and their arcitecture is a lot different. There's even a castle to explore! They also have a lovely flower park there too.</p>
<h1>VANCOUVER</h1>
	<p>The end of the journey is here, giving you a nice wrap up of all you've seen. You are greeted with a beautiful city, parks, and another castle. Hope you have a plan to get home though, that's your last port!</p>
	
	<footer>Oh hello down here-</footer>
</div>
</body>
</html>